# FKS Execution Service - Python/FastAPI
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy and install execution service requirements
COPY src/services/execution/requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy execution service code
COPY src/services/execution/ /app/

# Create non-root user
RUN useradd -r -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose ports
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python", "app_main.py"]
