# FKS API Service - Uses CPU Base Image
# Multi-stage build using CPU base image with TA-Lib and build tools pre-installed
FROM nuniesmith/fks:docker AS builder

ARG SERVICE_DIR=./src/services/api

WORKDIR /app

# TA-Lib and build tools are already installed in base image
# Just install service-specific packages
COPY ${SERVICE_DIR}/requirements.txt ./
COPY ${SERVICE_DIR}/pyproject.toml ${SERVICE_DIR}/setup.py* ./

# Install Python dependencies with BuildKit cache mount
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --user --no-warn-script-location --no-cache-dir -r requirements.txt

# Install package if setup.py or pyproject.toml exists
RUN if [ -f setup.py ] || [ -f pyproject.toml ]; then python -m pip install --user --no-warn-script-location --no-cache-dir .; fi

# Runtime stage
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    SERVICE_NAME=api \
    SERVICE_TYPE=api \
    API_SERVICE_PORT=8001 \
    SERVICE_PORT=8001 \
    PYTHONPATH=/app/src:/app \
    PATH=/home/appuser/.local/bin:$PATH

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -u 1000 -m -s /bin/bash appuser

# Copy TA-Lib libraries from builder (needed at runtime)
COPY --from=builder /usr/lib/libta_lib.so* /usr/lib/ || true

# Copy Python packages from builder
COPY --from=builder --chown=appuser:appuser /root/.local /home/appuser/.local

# Copy all source code
COPY --chown=appuser:appuser ${SERVICE_DIR} .

# Switch to non-root user
USER appuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import os,urllib.request,sys;port=os.getenv('SERVICE_PORT','8001');u=f'http://localhost:{port}/health';\
import urllib.error;\
try: urllib.request.urlopen(u,timeout=3);\
except Exception: sys.exit(1)" || exit 1

EXPOSE 8001

CMD ["python", "src/main.py"]
