# FKS Web - Django/Vite Web UI Dockerfile
FROM python:3.13-slim

ARG SERVICE_DIR=./src/services/web

# Set working directory
WORKDIR /app

# Install system dependencies including Node.js for Vite
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    wget \
    curl \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY ${SERVICE_DIR}/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Django
RUN pip install --no-cache-dir django>=5.2.7

# Copy main src directory for shared apps (authentication, core, monitor)
COPY ./src/ ./shared_src/

# Copy web service code
COPY ${SERVICE_DIR}/src/ ./src/

# Create directories for static files and templates
RUN mkdir -p ./static ./templates

# Note: Static files and templates are in src/static/ and src/templates/
# No need to copy separately - they're already in src/

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
  CMD curl -f http://localhost:3001/ || exit 1

# Run Django development server
CMD ["python", "src/manage.py", "runserver", "0.0.0.0:3001"]
