FROM python:3.13-slim

ARG SERVICE_DIR=./src/services/api

ENV PYTHONDONTWRITEBYTECODE=1 \
        PYTHONUNBUFFERED=1 \
        PIP_NO_CACHE_DIR=1 \
        SERVICE_NAME=api \
        SERVICE_TYPE=api \
        API_SERVICE_PORT=8001 \
        SERVICE_PORT=8001

WORKDIR /app

# Copy dependency files first for better caching
COPY ${SERVICE_DIR}/requirements.txt ./
COPY ${SERVICE_DIR}/pyproject.toml ${SERVICE_DIR}/setup.py* ./
RUN python -m pip install --upgrade pip && \
        python -m pip install -r requirements.txt

# Copy all source code
COPY ${SERVICE_DIR} .

# Install package if setup.py or pyproject.toml exists
RUN if [ -f setup.py ] || [ -f pyproject.toml ]; then python -m pip install .; fi

ENV PYTHONPATH=/app/src

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
        CMD python -c "import os,urllib.request,sys;port=os.getenv('SERVICE_PORT','8001');u=f'http://localhost:{port}/health';\
import urllib.error;\
try: urllib.request.urlopen(u,timeout=3);\
except Exception: sys.exit(1)" || exit 1

EXPOSE 8001

RUN useradd -u 1000 -m appuser && chown -R appuser /app
USER appuser

CMD ["python", "src/main.py"]
