#Human: This is a template file. Copy to secrets.yaml and fill in your actual values.
# DO NOT commit secrets.yaml to git - it's in .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: fks-secrets
  namespace: fks-trading
  labels:
    app: fks-platform
type: Opaque
stringData:
  # Database
  postgres-password: "CHANGE_ME_postgres_password"
  
  # Redis
  redis-password: "CHANGE_ME_redis_password"
  
  # Grafana
  grafana-admin-user: "admin"
  grafana-admin-password: "CHANGE_ME_grafana_password"
  
  # TradingView webhook secret (must match TradingView configuration)
  webhook-secret: "CHANGE_ME_webhook_secret_min_32_chars"
  
  # Exchange API keys (optional - add as needed)
  binance-api-key: ""
  binance-api-secret: ""
  coinbase-api-key: ""
  coinbase-api-secret: ""
  kraken-api-key: ""
  kraken-api-secret: ""
  
  # Slack webhook URL for Alertmanager
  slack-webhook-url: "https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK"

---
# Basic auth for Prometheus/Alertmanager
# Generate with: htpasswd -c auth admin
# Then: kubectl create secret generic prometheus-basic-auth --from-file=auth
apiVersion: v1
kind: Secret
metadata:
  name: prometheus-basic-auth
  namespace: fks-trading
  labels:
    app: prometheus
type: Opaque
data:
  # Base64 encoded htpasswd file content
  # Example (admin/admin): YWRtaW46JGFwcjEkSDY1dnBkTE8kSGVrekRMRGJmSGRSd3pRcGRaLkVoLgo=
  auth: CHANGE_ME_base64_htpasswd_content
